# Item for wireless activation. Default 280(Stick)
itemForSelection: 280

# Display selection messages:
#  0: never display
#  1: display only for non command sign (first line in dark blue)
#  2: always display
DisplayMsg: 0

# When you copy a sign and create a sign right after, the text you copied will
# be pasted on to the new sign you create. 
# If false this is going to work only for the first sign you create
# If true its always going to do this(Can be very annoying)
keepSignCopy: false

# Auto cut lines of text to fill the current sign
autoLineCut: false

# Safe signs
# Set to true to prevent people from using signs in areas they can't build or place blocks
safeSigns:
    activatorSign: false
    cmdLinkSign: false
    cmdSign: false
    minecartRemovalSign: false
    minecartSign: false
    newsSign: false
    webLinkSign: false

# Color scheme for command signs
cmdSign:
    line1: ''
    line2: ''
    line3: ''
    line4: ''

# Use [day] on the sign for the day sign for example
cmdLinks:
    day: 'time day'
    night: 'time night'
    dawn: 'time dawn'

# Use (ddg) on the sign for a link in chat to http://duckduckgo.com for example
webLinks:
  ddg: http://duckduckgo.com
  signutils: http://dev.bukkit.org/server-mods/signutilities/
